{
  "name": "jaz-nodeschool-elementary-electron",
  "version": "1.0.0",
  "description": "NodeSchool Solutions by Jaz for Elementary Electron workshopper",
  "main": "index.js",
  "dependencies": {
    "elementary-electron": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazeee/nodeschool-elementary-electron.git"
  },
  "author": "Jaz Singh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jazeee/nodeschool-elementary-electron/issues"
  },
  "homepage": "https://github.com/jazeee/nodeschool-elementary-electron#readme"
}
